CLIENT_URL=http://localhost:3000
PORT=5001
GOOGLE_CLIENT_ID=367695792302-vupmsj3allp1itpkpjbmgu4aaba7t0es.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.fgp0v.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfdaacHdsKDAsa
